spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=TESTINGtesting456
spring.jpa.generate-ddl=true
server.port=8086
role.url=http://localhost:8084
role.username=system
audit.url=http://localhost:8086
