spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=TESTINGtesting456
spring.jpa.generate-ddl=true
server.port=8086
audit.roleSystemUrl=http://localhost:8084